# Advent-Of-Code

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Jacoco-Aggregator/: pom.xml
Year 2023/: pom.xml
Year 2023/src/main/java/: module-info.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/: Calibration.java  LetterCalibration.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/cage/: Direction.java  Loop.java  Node.java  Symbol.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/calibration/: Calibration.java  LetterCalibration.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/camelcard/: Card.java  Game.java  Hand.java  HandType.java  PlayingHand.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/camelmap/: LRMap.java  Node.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/engine/: Cog.java  Coords.java  Engine.java  PartNumber.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/gamecube/: GameCube.java  GameCubeParser.java  GameCubeSet.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/garden/: DestSrcRange.java  Garden.java  Range.java  SectionRange.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/progression/: Dataset.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/race/: Championship.java  Race.java
Year 2023/src/main/java/com/github/silviuburceadev/aoc/scratchcard/: Card.java  Game.java  Matryoshka.java
Year 2023/src/test/java/: module-info.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/: TestCalibration.java  TestLetterCalibration.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/cage/: TestLoop.java  TestSymbol.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/calibration/: TestCalibration.java  TestLetterCalibration.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/camelcard/: TestCard.java  TestGame.java  TestHand.java  TestPlayingHand.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/camelmap/: TestLRMap.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/engine/: TestEngine.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/gamecube/: TestGameCube.java  TestGameCubeParser.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/garden/: TestDestSrcRange.java  TestGarden.java  TestRange.java  TestSectionRange.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/progression/: TestDataset.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/race/: TestChampionship.java  TestRace.java
Year 2023/src/test/java/com/github/silviuburceadev/aoc/test/scratchcard/: TestCard.java  TestGame.java  TestMatryoshka.java
